# bank-ticket-system-lab-2

./: docker-compose.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/example/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/example/applicationservice/config/: CustomErrorDecoder.java
application-service/src/main/java/com/example/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/example/applicationservice/dto/: ApplicationHistoryDto.java  TagDto.java
application-service/src/main/java/com/example/applicationservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
application-service/src/main/java/com/example/applicationservice/feign/: ProductServiceClient.java  ProductServiceClientFallback.java  ProductServiceClientFallbackFactory.java  ReactiveFeignConfiguration.java  TagServiceClient.java  TagServiceClientFallback.java  TagServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
application-service/src/main/java/com/example/applicationservice/model/entity/: Application.java  ApplicationHistory.java  Document.java
application-service/src/main/java/com/example/applicationservice/repository/: ApplicationHistoryRepository.java  ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java  DocumentRepository.java
application-service/src/main/java/com/example/applicationservice/service/: ApplicationService.java
application-service/src/main/java/com/example/applicationservice/util/: CursorUtil.java
application-service/src/main/resources/: application.yml  schema.sql
application-service/src/test/java/applicationservice/service/: ApplicationServiceTest.java
application-service/src/test/java/com/example/applicationservice/service/: ApplicationControllerTest.java  ApplicationIntegrationTest.java  ApplicationServiceTest.java
assignment-service/: pom.xml
assignment-service/src/main/java/com/example/assignmentservice/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/example/assignmentservice/controller/: AssignmentController.java  UserProductAssignmentController.java
assignment-service/src/main/java/com/example/assignmentservice/exception/: GlobalExceptionHandler.java
assignment-service/src/main/java/com/example/assignmentservice/feign/: ProductServiceClient.java  ProductServiceClientFallback.java  ProductServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
assignment-service/src/main/java/com/example/assignmentservice/repository/: UserProductAssignmentRepository.java
assignment-service/src/main/java/com/example/assignmentservice/service/: UserProductAssignmentService.java
assignment-service/src/main/resources/: application.yml  schema.sql
assignment-service/src/test/java/assignmentservice/integration/: AssignmentServiceIntegrationTest.java
assignment-service/src/test/java/assignmentservice/service/: AssignmentServiceTest.java
assignment-service/src/test/java/com/example/assignmentservice/integration/: AssignmentServiceIntegrationTest.java
assignment-service/src/test/java/com/example/assignmentservice/service/: AssignmentServiceIntegrationTest.java  AssignmentServiceTest.java  UserProductAssignmentControllerTest.java
assignment-service/src/test/resources/: application-test.yml
bank-ticket-config/: application.yml  config-server.yml  gateway.yml  service-discovery.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-service.yml  assignment-service.yml  gateway.yml  product-service.yml  tag-service.yml  user-service.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
product-service/src/main/java/com/example/productservice/feign/: ApplicationServiceClient.java  ApplicationServiceClientFallback.java  ApplicationServiceClientFallbackFactory.java  AssignmentServiceClient.java  AssignmentServiceClientFallback.java  AssignmentServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/test/: ProductServiceTest.java
product-service/src/test/java/com/example/productservice/integration/: ProductIntegrationTest.java
product-service/src/test/java/com/example/productservice/service/: ProductIntegrationTest.java  ProductServiceTest.java
product-service/src/test/java/productservice/service/: ProductServiceTest.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml  eureka.sql
tag-service/: pom.xml
tag-service/src/main/java/com/example/tagservice/: TagServiceApplication.java
tag-service/src/main/java/com/example/tagservice/controller/: TagController.java
tag-service/src/main/java/com/example/tagservice/dto/: TagDto.java
tag-service/src/main/java/com/example/tagservice/exception/: GlobalExceptionHandler.java
tag-service/src/main/resources/: application.yml  schema.sql
tag-service/src/test/java/tagservice/service/: TagServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  init-user-db.sql  schema.sql
user-service/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_indexes.sql
user-service/src/test/java/userservice/service/: UserServiceTest.java
(+25 files in other folders)
